

spring.application.name=demos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=ge550854a6a4cd0_ttu4wlwmjib73g8o_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))


spring.datasource.username=ADMIN
spring.datasource.password=Kingofman555
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#RENDER_URL=http://localhost:5173
RENDER_URL=https://oracle-ecommerce-app.vercel.app


