#
#
#
#
#
##
#
##
#
#spring.jpa.show-sql=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
#spring.jpa.open-in-view=false
#logging.level.com.example.demo=DEBUG
#spring.http.encoding.enabled=true
##
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
##
##server.port=8081
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
##
#
##oci username admin
##Kingofman9!!!!
#
#spring.application.name=demo
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4163d5b5c22518_ecommerceapp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=/Users/lucas/Oracle_E_Commerce_App/src/main/resources/Wallet_EcommerceApp
#
#spring.datasource.username=ADMIN
#spring.datasource.password=Kingofman9!!!!
#spring.jpa.hibernate.ddl-auto=update
##server.address=0.0.0.0
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.oracle=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#spring.datasource.hikari.connection-timeout=60000

spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g4163d5b5c22518_ecommerceapp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

spring.datasource.username=ADMIN
spring.datasource.password=Kingofman9!!!!
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
